<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 50px);
        }

        div {
            height: 50px;
        }

        .tic {
            text-align: center;
            font-size: 30px;
        }

        .tac {
            text-align: center;
            font-size: 30px;
        }

        p {
            border: 1px solid black;
            background: blue;
            color: white;
            font-size: 20px;
            width: 100px;
            text-align: center;
        }

    </style>
</head>
<body id="body">

<script>
    const parent = document.getElementById("body");

    function createCell(size) {
        const div = document.createElement("div");
        div.style.border = "1px black solid";
        let divThis = createTicTac.bind(div);
        let count = 0;
        div.addEventListener('click', () => {
            count++;
            divThis();

            //countCells(size);
            if (countCells(size)) {
                searchWinner(count, size)
            }
        })
        parent.append(div);
        return div;
    }


    function createSquare(size) {
        const squareArr = [];
        for (let j = 0; j < size; j++) {
            squareArr.push([]);
            for (let i = 0; i < size; i++) {
                squareArr[j].push(createCell(size))
            }
        }
        return squareArr;
    }

    const square = createSquare(3);

    let num = 0;

    function createTicTac() {
        num += 1;
        if (num % 2 === 0) {
            this.setAttribute("class", "tac")
            this.innerText = "O";
        } else {
            this.setAttribute("class", "tic");
            this.innerText = "X";
        }
    }

    function countCells(size) {
        let rowCounter = 0;
        let colCounter = 0;
        let mainDiagCounter = 0;
        let sideDiagCounter = 0;
        for (let i = 0; i < size - 1; i++) {
            for (let j = 0; j < size; j++) {

                if (!!square[i][j].className) {

                    switch (square[i][j].className) {
                        case square[i + 1][j].className:
                            rowCounter++;
                            break;
                        case square[i + 1][i + 1].className:
                            mainDiagCounter++;
                            break;

                    }
                }
                if (!!square[j][i].className) {

                    switch (square[j][i].className) {
                        case square[j][i + 1].className:
                            colCounter++;
                            break;
                        case square[j - 1][i + 1].className:
                            sideDiagCounter++;
                            break;
                    }

                }

            }
            if (colCounter === size - 1 || rowCounter === size - 1 || mainDiagCounter === size - 1 || sideDiagCounter === size - 1) {
                return true;
            }
        }

    }

    function searchWinner(count, size) {
        const p = document.createElement("p");
        const gamer = count % 2 === 0 ? "2st" : "1st";
        if (count === size * size) {
            p.innerText = 'Draw!';
            parent.append(p);
            return p;
        } else {
            p.innerText = `${gamer} win!`;
            parent.append(p);
            return p;
        }
    }


</script>

</body>
</html>